*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
a {
    text-decoration: none;
}
body {
    background: black;
}
.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}
.title {
    font-size: 30px;
    text-transform: uppercase;
    color: white;
}
.input {
    border: none;
    outline: none;
    padding: 5px 10px;
    max-width: 200px;
    width: 100%;
    font-size: 18px;
    border-radius: 25px;
}
.btn {
    background: green;
    color: white;
    padding: 5px 15px;
    text-transform: uppercase;
    border-radius: 25px;
}
h2 {
    color: white;
}
.game__box {
    width: 500px;
    height: 500px;
    background:  rgb(46, 45, 45);
    box-shadow: 0 0 10px 0 white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}

.ball {
    border-radius: 50%;
    position: absolute;
    
}
